<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_infusion"
            android:icon="@drawable/ic_action_infusion"
            android:title="@string/infusion" />
        <item android:id="@+id/nav_bleed"
            android:icon="@drawable/ic_action_bleed"
            android:title="@string/bleed" />
<!--        <item android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_alarm_24dp"
            android:title="@string/reminder" />-->
    </group>
</menu>