<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/mid_space"
        android:layout_marginRight="@dimen/mid_space"
        android:src="@drawable/ic_infusion_blue"/>

    <TextView
        android:id="@+id/lotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        style="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-light"
        android:text="A39482BS"/>

    <TextView
        android:id="@+id/dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lotNumber"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif-light"
        android:text="15"/>

    <TextView
        android:id="@+id/medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lotNumber"
        android:layout_toRightOf="@id/dose"
        android:layout_toEndOf="@id/dose"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="@dimen/narrow_space"
        android:layout_marginStart="@dimen/narrow_space"
        android:text="Advate"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        style="@style/TextAppearance.AppCompat.Small"
        android:text="10/01/2015"/>

</RelativeLayout>